# Choobid

./: Report.docx  build.gradle  ~$Report.docx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: choobid.db
app/src/main/assets/html/: terms.html
app/src/main/java/com/rayanehsabz/choobid/: GlobalApplication.java
app/src/main/java/com/rayanehsabz/choobid/Activities/: AddAddressActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/drawable/: app_logo.xml  avoidwinnertobidnth.xml  black_radius.xml  charitypercent.xml  color_cursor.xml  discount.xml  edit_icon.xml  entranceprice.xml  giftbidpercent.xml  giftbidtowinnerpercent.xml  ic_final_bid.xml  ic_search_w.xml  logo_fa.xml  logo_top.xml  maxaccountno.xml  maxofferperaccount.xml  moneytowinnerpercent.xml  no2discountpercent.xml  orange_circule.xml  orange_radius.xml  radius.xml  red_radius.xml  select_default_picture_button.xml  select_gallery_picture_button.xml  shop_basket.xml  specialpricetobidnth.xml  userrobot.xml  white_radius.xml
app/src/main/res/layout/: activity_add_address.xml  activity_bank_result.xml  activity_bid_page.xml  activity_buy_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_account.xml  activity_my_bid.xml  activity_my_tickets.xml  activity_search.xml  activity_send_ticket.xml  activity_show_content.xml  activity_show_ticket.xml  activity_terms.xml  activity_tickets.xml  activity_tricks.xml  activity_wellcome.xml  buy_bid_dialog.xml  cardview_product.xml  cardview_store.xml  clean_cashe.xml  custom_actionbar.xml  custom_big_noti.xml  custom_noti.xml  default_pic_grid.xml  default_pics.xml  dialog_ads.xml  dialog_change_pass.xml  dialog_cities.xml  dialog_complete.xml  dialog_doc.xml  dialog_get_discont_code.xml  dialog_set_presenter.xml  dialog_update.xml  dialog_urgent.xml  fragment_bank.xml  fragment_drawer.xml  fragment_end_buy.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
