<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"

    tools:context="com.rayanehsabz.choobid.Activities.MyTicketsActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp"
            >

            <TextView
                android:id="@+id/noTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="هیچ تیکتی یافت نشد !!"
                android:textSize="20sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myT"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blacko"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/naviContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
