<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rayanehsabz.choobid.Activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bNav">


            </FrameLayout>

        </RelativeLayout>


        <!--navigation-->

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blacko"
            android:clickable="true"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/naviContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
