<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.rayanehsabz.choobid.Activities.MyTicketsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="نشانی"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cityT"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="شهر"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Mcity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mcityT"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:text="استان"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/postCode"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/metalic"
                        android:hint="کد پستی"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/street"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:hint="خیابان"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/kooche"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:hint="کوچه"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/vahed"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:hint="واحد"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tabaghe"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:hint="طبقه"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/pelak"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@color/metalic"
                            android:hint="پلاک"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="اطلاعات تحویل گیرنده"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@color/metalic"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@color/metalic"
                            android:hint="نام و نام خانوادگی تحویل گیرنده*"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@color/metalic"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cPhone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@color/metalic"
                            android:hint="شماره تماس ضروری (تلفن همراه)*"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/metalic"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cPhone2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@color/metalic"
                            android:hint="شماره تلفن ثابت تحویل گیرنده"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightgray"
                            android:textSize="14sp" />


                    </RelativeLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/saveAndC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"

                    android:theme="@style/ButtonGreen"
                    android:text="افزودن"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
