<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rayanehsabz.choobid.Activities.MyAccountActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/txtScrName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/myAvatar"
                        android:background="#ededed"
                        android:ems="10"
                        android:gravity="right"
                        android:padding="7dp"
                        android:textSize="16sp" />



                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/orange"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="پرداخت های من"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:background="@color/white" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgray"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        >


        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blacko"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/naviContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
