<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/metalic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/tuggleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/tuggle_navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/wv"
            android:gravity="center">

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/ic_search_w" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:paddingBottom="11dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tuggleB"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_top"


                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/backet"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:src="@drawable/shop_basket" />


                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:id="@+id/bc"
                    android:visibility="gone"
                    android:background="@drawable/orange_circule"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="1"

                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:gravity="right|center_vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/backToHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_fa"


                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/orange" />
</LinearLayout>