<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="right"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="چوبیدی عزیز"
           android:gravity="center"
           android:textColor="@color/orange"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/choobs"
            android:text="@string/doc"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دریافت اسناد حراجی"
            android:padding="9dp"
            android:id="@+id/downloadFile"
            android:visibility="visible"
            android:layout_margin="8dp"
            android:background="@drawable/orange_radius"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>