<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    tools:context="com.rayanehsabz.choobid.Activities.BidPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="خلاصه صورت حساب"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="افزودن کالاها به سبد خرید به معنی رزرو کالا برای شما نیست. \nبرای ثبت سفارش باید مراحل بعدی خرید را تکمیل نمایید."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/productsR"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:id="@+id/tPriceb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ededed"
                            android:gravity="center"
                            android:padding="4dp"

                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ededed"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="جمع کل قیمت کالا"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:id="@+id/discountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/metalic"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="-"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/metalic"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبلغ تخفیف"

                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:id="@+id/sendPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ededed"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text=" - "
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ededed"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="هزینه ارسال"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:id="@+id/tPriceT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبلغ قابل پرداخت"

                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:id="@+id/gift"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:id="@+id/factor"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"

                    android:src="@drawable/end_buy" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>
