<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    tools:context="com.rayanehsabz.choobid.Activities.BidPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/myScroll"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="سبد خرید شما در چوبید"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="افزودن کالاها به سبد خرید به معنی رزرو کالا برای شما نیست.\nبرای ثبت سفارش باید مراحل بعدی خرید را تکمیل نمایید."
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/products"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="سبد خرید شما خالی است."
                    android:textSize="13sp"
                    android:scrollbarThumbVertical="@color/darkgray"
                    android:padding="10dp"
                    android:id="@+id/noProd"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:id="@+id/tPriceb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="4dp"

                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="جمع کل خرید شما"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/metalic"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:background="@color/metalic"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/checkD"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/check_discount" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:background="@color/metalic">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/metalic"
                            android:textColor="@color/white"
                            android:hint="کد تخفیف"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:id="@+id/discountCode"
                            android:inputType="text"
                            android:textColorHint="@color/gray" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/metalic"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="-"
                            android:id="@+id/discountText"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/metalic"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبلغ تخفیف"

                            android:textColor="@color/white" />
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:paddingRight="1dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text=""
                            android:id="@+id/tPriceT"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبلغ قابل پرداخت"

                            android:textColor="@color/white" />
                    </LinearLayout>




                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/next_detail"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/next_detail"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
