<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="از قیمت (تومان) " />

        <EditText
            android:id="@+id/fromPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginBottom="18dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="تا قیمت (تومان) " />

        <EditText
            android:id="@+id/toPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginBottom="18dp"
            android:background="@color/gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="تعداد بید " />

        <EditText
            android:id="@+id/bidNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginBottom="18dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ذخیره"
                android:id="@+id/save"
                android:textColor="@color/white"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انصراف"
                android:id="@+id/cancel"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

